1,Chief Executive Officer,,Ken,J,Sánchez,,697-555-0142,Cell,ken0@adventure-works.com,0,4350 Minute Dr.,,Newport Hills,Washington,98006,United States,
2,Vice President of Engineering,,Terri,Lee,Duffy,,819-555-0175,Work,terri0@adventure-works.com,1,7559 Worth Ct.,,Renton,Washington,98055,United States,
3,Engineering Manager,,Roberto,,Tamburello,,212-555-0187,Cell,roberto0@adventure-works.com,0,2137 Birchwood Dr,,Redmond,Washington,98052,United States,
4,Senior Tool Designer,,Rob,,Walters,,612-555-0100,Cell,rob0@adventure-works.com,0,5678 Lakeview Blvd.,,Minneapolis,Minnesota,55402,United States,
5,Design Engineer,Ms.,Gail,A,Erickson,,849-555-0139,Cell,gail0@adventure-works.com,0,9435 Breck Court,,Bellevue,Washington,98004,United States,
6,Design Engineer,Mr.,Jossef,H,Goldberg,,122-555-0189,Work,jossef0@adventure-works.com,0,5670 Bel Air Dr.,,Renton,Washington,98055,United States,
7,Research and Development Manager,,Dylan,A,Miller,,181-555-0156,Work,dylan0@adventure-works.com,2,7048 Laurel,,Kenmore,Washington,98028,United States,
8,Research and Development Engineer,,Diane,L,Margheim,,815-555-0138,Cell,diane1@adventure-works.com,0,475 Santa Maria,,Everett,Washington,98201,United States,
9,Research and Development Engineer,,Gigi,N,Matthew,,185-555-0186,Cell,gigi0@adventure-works.com,0,7808 Brown St.,,Bellevue,Washington,98004,United States,
10,Research and Development Manager,,Michael,,Raheem,,330-555-2568,Work,michael6@adventure-works.com,2,1234 Seaside Way,,San Francisco,California,94109,United States,
11,Senior Tool Designer,,Ovidiu,V,Cracium,,719-555-0181,Cell,ovidiu0@adventure-works.com,0,5458 Gladstone Drive,,Kenmore,Washington,98028,United States,
12,Tool Designer,,Thierry,B,D'Hers,,168-555-0183,Work,thierry0@adventure-works.com,2,1970 Napa Ct.,,Bothell,Washington,98011,United States,
13,Tool Designer,Ms.,Janice,M,Galvin,,473-555-0117,Work,janice0@adventure-works.com,2,3397 Rancho View Drive,,Redmond,Washington,98052,United States,
14,Senior Design Engineer,,Michael,I,Sullivan,,465-555-0156,Cell,michael8@adventure-works.com,2,6510 Hacienda Drive,,Renton,Washington,98055,United States,
15,Design Engineer,,Sharon,B,Salavaria,,970-555-0138,Cell,sharon0@adventure-works.com,2,7165 Brock Lane,,Renton,Washington,98055,United States,
16,Marketing Manager,,David,M,Bradley,,913-555-0172,Work,david0@adventure-works.com,1,3768 Door Way,,Redmond,Washington,98052,United States,
17,Marketing Assistant,,Kevin,F,Brown,,150-555-0189,Cell,kevin0@adventure-works.com,2,7883 Missing Canyon Court,,Everett,Washington,98201,United States,
18,Marketing Specialist,,John,L,Wood,,486-555-0150,Work,john5@adventure-works.com,2,9906 Oak Grove Road,,Redmond,Washington,98052,United States,
19,Marketing Assistant,,Mary,A,Dempsey,,124-555-0114,Cell,mary2@adventure-works.com,1,6307 Greenbelt Way,,Bellevue,Washington,98004,United States,
20,Marketing Assistant,,Wanida,M,Benshoof,,708-555-0141,Work,wanida0@adventure-works.com,2,6951 Harmony Way,,Sammamish,Washington,98074,United States,
21,Marketing Specialist,,Terry,J,Eminhizer,,138-555-0118,Cell,terry0@adventure-works.com,2,8668 Via Neruda,,Bellevue,Washington,98004,United States,
22,Marketing Specialist,,Sariya,E,Harnpadoungsataya,,399-555-0176,Work,sariya0@adventure-works.com,0,1185 Dallas Drive,,Everett,Washington,98201,United States,
23,Marketing Specialist,,Mary,E,Gibson,,531-555-0183,Work,mary0@adventure-works.com,0,3928 San Francisco,,Everett,Washington,98201,United States,
24,Marketing Specialist,Ms.,Jill,A,Williams,,510-555-0121,Work,jill0@adventure-works.com,0,3238 Laguna Circle,,Everett,Washington,98201,United States,
25,Vice President of Production,,James,R,Hamilton,,870-555-0122,Work,james1@adventure-works.com,0,9652 Los Angeles,,Monroe,Washington,98272,United States,
26,Production Control Manager,,Peter,J,Krebs,,913-555-0196,Work,peter0@adventure-works.com,0,3670 All Ways Drive,,Bellevue,Washington,98004,United States,
27,Production Supervisor - WC60,,Jo,A,Brown,,632-555-0129,Cell,jo0@adventure-works.com,0,9693 Mellowood Street,,Duvall,Washington,98019,United States,
28,Production Technician - WC60,,Guy,R,Gilbert,,320-555-0195,Work,guy1@adventure-works.com,0,7726 Driftwood Drive,,Monroe,Washington,98272,United States,
29,Production Technician - WC60,,Mark,K,McArthur,,417-555-0154,Work,mark1@adventure-works.com,1,9863 Ridge Place,,Redmond,Washington,98052,United States,
30,Production Technician - WC60,,Britta,L,Simon,,955-555-0169,Cell,britta0@adventure-works.com,0,2046 Las Palmas,,Edmonds,Washington,98020,United States,
31,Production Technician - WC60,,Margie,W,Shoop,,818-555-0128,Cell,margie0@adventure-works.com,2,2080 Sycamore Drive,,Edmonds,Washington,98020,United States,
32,Production Technician - WC60,,Rebecca,A,Laszlo,,314-555-0113,Cell,rebecca0@adventure-works.com,1,3197 Thornhill Place,,Bellevue,Washington,98004,United States,
33,Production Technician - WC60,,Annik,O,Stahl,,499-555-0125,Work,annik0@adventure-works.com,0,7842 Ygnacio Valley Road,,Seattle,Washington,98104,United States,
34,Production Technician - WC60,,Suchitra,O,Mohan,,753-555-0129,Cell,suchitra0@adventure-works.com,2,5678 Clear Court,,Bellevue,Washington,98004,United States,
35,Production Technician - WC60,,Brandon,G,Heidepriem,,429-555-0137,Cell,brandon0@adventure-works.com,1,8000 Crane Court,,Redmond,Washington,98052,United States,
36,Production Technician - WC60,,Jose,R,Lugo,,587-555-0115,Cell,jose0@adventure-works.com,2,5125 Cotton Ct.,,Seattle,Washington,98104,United States,
37,Production Technician - WC60,,Chris,O,Okelberry,,315-555-0144,Cell,chris2@adventure-works.com,0,8467 Clifford Court,,Redmond,Washington,98052,United States,
38,Production Technician - WC60,,Kim,B,Abercrombie,,208-555-0114,Cell,kim1@adventure-works.com,2,9752 Jeanne Circle,,Carnation,Washington,98014,United States,
39,Production Technician - WC60,,Ed,R,Dudenhoefer,,919-555-0140,Work,ed0@adventure-works.com,0,4598 Manila Avenue,,Seattle,Washington,98104,United States,
40,Production Supervisor - WC60,,JoLynn,M,Dobney,,903-555-0145,Work,jolynn0@adventure-works.com,1,7126 Ending Ct.,,Seattle,Washington,98104,United States,
41,Production Technician - WC60,,Bryan,,Baker,,712-555-0113,Cell,bryan0@adventure-works.com,0,2275 Valley Blvd.,,Monroe,Washington,98272,United States,
42,Production Technician - WC60,,James,D,Kramer,,119-555-0117,Cell,james0@adventure-works.com,2,4734 Sycamore Court,,Monroe,Washington,98272,United States,
43,Production Technician - WC60,,Nancy,A,Anderson,,970-555-0118,Cell,nancy0@adventure-works.com,1,7820 Bird Drive,,Sammamish,Washington,98074,United States,
44,Production Technician - WC60,,Simon,D,Rapier,,963-555-0134,Work,simon0@adventure-works.com,0,3421 Bouncing Road,,Duvall,Washington,98019,United States,
45,Production Technician - WC60,,Thomas,R,Michaels,,278-555-0118,Cell,thomas0@adventure-works.com,1,7338 Green St.,,Edmonds,Washington,98020,United States,
46,Production Technician - WC60,,Eugene,O,Kogan,,173-555-0179,Cell,eugene1@adventure-works.com,0,991 Vista Verde,,Duvall,Washington,98019,United States,
47,Production Supervisor - WC10,,Andrew,R,Hill,,908-555-0159,Cell,andrew0@adventure-works.com,1,6629 Polson Circle,,Everett,Washington,98201,United States,
48,Production Technician - WC10,,Ruth,Ann,Ellerbrock,,145-555-0130,Cell,ruth0@adventure-works.com,0,2176 Apollo Way,,Everett,Washington,98201,United States,
49,Production Technician - WC10,,Barry,K,Johnson,,206-555-0180,Work,barry0@adventure-works.com,0,3114 Notre Dame Ave.,,Snohomish,Washington,98296,United States,
50,Production Technician - WC10,,Sidney,M,Higa,,424-555-0189,Work,sidney0@adventure-works.com,0,9277 Country View Lane,,Edmonds,Washington,98020,United States,
51,Production Technician - WC10,,Jeffrey,L,Ford,,984-555-0185,Work,jeffrey0@adventure-works.com,0,5734 Ashford Court,,Monroe,Washington,98272,United States,
52,Production Technician - WC10,,Doris,M,Hartwig,,328-555-0150,Cell,doris0@adventure-works.com,0,5553 Cash Avenue,,Kenmore,Washington,98028,United States,
53,Production Technician - WC10,,Diane,R,Glimp,,202-555-0151,Cell,diane0@adventure-works.com,2,9006 Woodside Way,,Redmond,Washington,98052,United States,
54,Production Technician - WC10,,Bonnie,N,Kearney,,264-555-0150,Work,bonnie0@adventure-works.com,0,4852 Chaparral Court,,Snohomish,Washington,98296,United States,
55,Production Supervisor - WC50,,Taylor,R,Maxwell,,508-555-0165,Work,taylor0@adventure-works.com,0,504 O St.,,Edmonds,Washington,98020,United States,
56,Production Technician - WC50,,Denise,H,Smith,,869-555-0119,Cell,denise0@adventure-works.com,0,5669 Ironwood Way,,Kenmore,Washington,98028,United States,
57,Production Technician - WC50,,Frank,T,Miller,,167-555-0139,Work,frank1@adventure-works.com,1,591 Merriewood Drive,,Snohomish,Washington,98296,United States,
58,Production Technician - WC50,,Kendall,C,Keil,,138-555-0128,Work,kendall0@adventure-works.com,2,7439 Laguna Niguel,,Seattle,Washington,98104,United States,
59,Production Technician - WC50,,Bob,N,Hohman,,611-555-0116,Work,bob0@adventure-works.com,0,6387 Scenic Avenue,,Bothell,Washington,98011,United States,
60,Production Technician - WC50,,Pete,C,Male,,768-555-0123,Cell,pete0@adventure-works.com,2,5375 Clearland Circle,,Seattle,Washington,98104,United States,
61,Production Technician - WC50,,Diane,H,Tibbott,,361-555-0180,Work,diane2@adventure-works.com,0,8192 Seagull Court,,Kenmore,Washington,98028,United States,
62,Production Supervisor - WC60,,John,T,Campbell,,435-555-0113,Work,john0@adventure-works.com,1,2639 Anchor Court,,Seattle,Washington,98104,United States,
63,Production Technician - WC60,,Maciej,W,Dusza,,237-555-0128,Cell,maciej0@adventure-works.com,0,3026 Anchor Drive,,Edmonds,Washington,98020,United States,
64,Production Technician - WC60,,Michael,J,Zwilling,,582-555-0148,Cell,michael7@adventure-works.com,1,7511 Cooper Dr.,,Edmonds,Washington,98020,United States,
65,Production Technician - WC60,,Randy,T,Reeves,,961-555-0122,Cell,randy0@adventure-works.com,0,3632 Bank Way,,Edmonds,Washington,98020,United States,
66,Production Technician - WC60,,Karan,R,Khanna,,447-555-0186,Work,karan0@adventure-works.com,1,1102 Ravenwood,,Seattle,Washington,98104,United States,
67,Production Technician - WC60,,Jay,G,Adams,,407-555-0165,Work,jay0@adventure-works.com,0,896 Southdale,,Monroe,Washington,98272,United States,
68,Production Technician - WC60,,Charles,B,Fitzgerald,,931-555-0118,Work,charles0@adventure-works.com,2,5263 Etcheverry Dr,,Sammamish,Washington,98074,United States,
69,Production Technician - WC60,,Steve,F,Masters,,712-555-0170,Work,steve0@adventure-works.com,1,1398 Yorba Linda,,Seattle,Washington,98104,United States,
70,Production Technician - WC60,,David,J,Ortiz,,712-555-0119,Work,david2@adventure-works.com,0,931 Corte De Luna,,Seattle,Washington,98104,United States,
71,Production Supervisor - WC30,,Michael,Sean,Ray,,156-555-0199,Cell,michael3@adventure-works.com,2,6498 Mining Rd.,,Seattle,Washington,98104,United States,
72,Production Technician - WC30,,Steven,T,Selikoff,,925-555-0114,Work,steven0@adventure-works.com,2,181 Gaining Drive,,Everett,Washington,98201,United States,
73,Production Technician - WC30,,Carole,M,Poland,,688-555-0192,Cell,carole0@adventure-works.com,2,8411 Mt. Orange Place,,Edmonds,Washington,98020,United States,
74,Production Technician - WC30,,Bjorn,M,Rettig,,199-555-0117,Work,bjorn0@adventure-works.com,1,5802 Ampersand Drive,,Seattle,Washington,98104,United States,
75,Production Technician - WC30,,Michiko,F,Osada,,984-555-0148,Work,michiko0@adventure-works.com,0,1962 Ferndale Lane,,Sammamish,Washington,98074,United States,
76,Production Technician - WC30,,Carol,M,Philips,,609-555-0153,Cell,carol0@adventure-works.com,2,6872 Thornwood Dr.,,Bothell,Washington,98011,United States,
77,Production Technician - WC30,,Merav,A,Netz,,224-555-0187,Work,merav0@adventure-works.com,0,5666 Hazelnut Lane,,Seattle,Washington,98104,United States,
78,Production Supervisor - WC40,,Reuben,H,D'sa,,191-555-0112,Work,reuben0@adventure-works.com,2,1064 Slow Creek Road,,Seattle,Washington,98104,United States,
79,Production Technician - WC40,,Eric,L,Brown,,680-555-0118,Cell,eric1@adventure-works.com,0,5086 Nottingham Place,,Duvall,Washington,98019,United States,
80,Production Technician - WC40,,Sandeep,P,Kaliyath,,166-555-0156,Work,sandeep0@adventure-works.com,2,4310 Kenston Dr.,,Sammamish,Washington,98074,United States,
81,Production Technician - WC40,,Mihail,U,Frintu,,733-555-0128,Work,mihail0@adventure-works.com,0,2466 Clearland Circle,,Edmonds,Washington,98020,United States,
82,Production Technician - WC40,,Jack,T,Creasey,,521-555-0113,Cell,jack1@adventure-works.com,0,874 Olivera Road,,Seattle,Washington,98104,United States,
83,Production Technician - WC40,,Patrick,M,Cook,,425-555-0117,Cell,patrick1@adventure-works.com,0,9537 Ridgewood Drive,,Seattle,Washington,98104,United States,
84,Production Technician - WC40,,Frank,R,Martinez,,203-555-0196,Work,frank3@adventure-works.com,1,5724 Victory Lane,,Snohomish,Washington,98296,United States,
85,Production Technician - WC40,,Brian,Richard,Goldstein,,730-555-0117,Cell,brian2@adventure-works.com,0,8157 W. Book,,Bothell,Washington,98011,United States,
86,Production Technician - WC40,,Ryan,L,Cornelsen,,208-555-0114,Work,ryan0@adventure-works.com,2,177 11th Ave,,Sammamish,Washington,98074,United States,
87,Production Supervisor - WC10,,Cristian,K,Petculescu,,434-555-0133,Cell,cristian0@adventure-works.com,1,7166 Brock Lane,,Seattle,Washington,98104,United States,
88,Production Technician - WC10,,Betsy,A,Stadick,,405-555-0171,Cell,betsy0@adventure-works.com,0,5672 Hale Dr.,,Bothell,Washington,98011,United States,
89,Production Technician - WC10,,Patrick,C,Wedge,,413-555-0124,Cell,patrick0@adventure-works.com,0,3067 Maya,,Bellevue,Washington,98004,United States,
90,Production Technician - WC10,,Danielle,C,Tiedt,,500-555-0172,Cell,danielle0@adventure-works.com,1,5203 Virginia Lane,,Kenmore,Washington,98028,United States,
91,Production Technician - WC10,,Kimberly,B,Zimmerman,,123-555-0167,Work,kimberly0@adventure-works.com,0,8656 Lakespring Place,,Seattle,Washington,98104,United States,
92,Production Technician - WC10,,Tom,M,Vande Velde,,295-555-0161,Work,tom0@adventure-works.com,0,5242 Marvelle Ln.,,Everett,Washington,98201,United States,
93,Production Supervisor - WC50,,Kok-Ho,T,Loh,,999-555-0155,Work,kok-ho0@adventure-works.com,2,3708 Montana,,Bellevue,Washington,98004,United States,
94,Production Technician - WC50,,Russell,,Hunter,,786-555-0144,Work,russell0@adventure-works.com,1,7616 Honey Court,,Seattle,Washington,98104,United States,
95,Production Technician - WC50,,Jim,H,Scardelis,,679-555-0113,Work,jim0@adventure-works.com,2,172 Turning Dr.,,Edmonds,Washington,98020,United States,
96,Production Technician - WC50,,Elizabeth,I,Keyser,,318-555-0137,Cell,elizabeth0@adventure-works.com,0,350 Pastel Drive,,Kent,Washington,98031,United States,
97,Production Technician - WC50,,Mandar,H,Samant,,140-555-0132,Work,mandar0@adventure-works.com,0,2598 La Vista Circle,,Duvall,Washington,98019,United States,
98,Production Technician - WC50,,Sameer,A,Tejani,,990-555-0172,Cell,sameer0@adventure-works.com,0,5379 Treasure Island Way,# 14,Duvall,Washington,98019,United States,
99,Production Technician - WC50,,Nuan,,Yu,,913-555-0184,Cell,nuan0@adventure-works.com,0,3454 Bel Air Drive,,Bellevue,Washington,98004,United States,
100,Production Technician - WC50,,Lolan,B,Song,,582-555-0178,Cell,lolan0@adventure-works.com,1,8152 Claudia Dr.,,Edmonds,Washington,98020,United States,
101,Production Technician - WC50,,Houman,N,Pournasseh,,180-555-0136,Cell,houman0@adventure-works.com,2,9882 Clay Rde,,Redmond,Washington,98052,United States,
102,Production Supervisor - WC10,,Zheng,W,Mu,,113-555-0173,Cell,zheng0@adventure-works.com,0,6578 Woodhaven Ln.,,Seattle,Washington,98104,United States,
103,Production Technician - WC10,,Ebru,N,Ersan,,202-555-0187,Cell,ebru0@adventure-works.com,2,8316 La Salle St.,,Sammamish,Washington,98074,United States,
104,Production Technician - WC10,,Mary,R,Baker,,283-555-0185,Work,mary1@adventure-works.com,2,2354 Frame Ln.,,Seattle,Washington,98104,United States,
105,Production Technician - WC10,,Kevin,M,Homer,,555-555-0113,Work,kevin2@adventure-works.com,0,6058 Hill Street,# 4,Bellevue,Washington,98004,United States,
106,Production Technician - WC10,,John,T,Kane,,254-555-0114,Work,john4@adventure-works.com,1,8209 Green View Court,,Duvall,Washington,98019,United States,
107,Production Technician - WC10,,Christopher,E,Hill,,153-555-0166,Cell,christopher0@adventure-works.com,0,1902 Santa Cruz,,Bothell,Washington,98011,United States,
108,Production Supervisor - WC50,,Jinghao,K,Liu,,794-555-0159,Cell,jinghao0@adventure-works.com,0,9666 Northridge Ct.,,Carnation,Washington,98014,United States,
109,Production Technician - WC50,,Alice,O,Ciccu,,333-555-0173,Cell,alice0@adventure-works.com,1,3280 Pheasant Circle,,Snohomish,Washington,98296,United States,
110,Production Technician - WC50,,Jun,T,Cao,,299-555-0113,Work,jun0@adventure-works.com,0,4909 Poco Lane,,Redmond,Washington,98052,United States,
111,Production Technician - WC50,,Suroor,R,Fatima,,932-555-0161,Work,suroor0@adventure-works.com,0,3281 Hillview Dr.,,Edmonds,Washington,98020,United States,
112,Production Technician - WC50,,John,P,Evans,,172-555-0130,Cell,john1@adventure-works.com,1,136 Balboa Court,,Seattle,Washington,98104,United States,
113,Production Technician - WC50,,Linda,K,Moschell,,612-555-0171,Cell,linda0@adventure-works.com,1,3284 S. Blank Avenue,,Bellevue,Washington,98004,United States,
114,Production Technician - WC50,,Mindaugas,J,Krapauskas,,637-555-0120,Work,mindaugas0@adventure-works.com,1,9825 Coralie Drive,,Edmonds,Washington,98020,United States,
115,Production Technician - WC50,,Angela,W,Barbariol,,150-555-0194,Cell,angela0@adventure-works.com,2,2687 Ridge Road,,Edmonds,Washington,98020,United States,
116,Production Technician - WC50,,Michael,W,Patten,,441-555-0195,Work,michael2@adventure-works.com,0,2038 Encino Drive,,Edmonds,Washington,98020,United States,
117,Production Technician - WC50,,Chad,W,Niswonger,,559-555-0175,Work,chad0@adventure-works.com,1,5747 Shirley Drive,,Bothell,Washington,98011,United States,
118,Production Technician - WC50,,Don,L,Hall,,100-555-0174,Work,don0@adventure-works.com,0,1411 Ranch Drive,,Carnation,Washington,98014,United States,
119,Production Technician - WC50,,Michael,T,Entin,,817-555-0186,Work,michael4@adventure-works.com,1,2482 Buckingham Dr.,,Redmond,Washington,98052,United States,
120,Production Technician - WC50,,Kitti,H,Lertpiriyasuwat,,785-555-0132,Work,kitti0@adventure-works.com,0,5376 Catanzaro Way,,Seattle,Washington,98104,United States,
121,Shipping and Receiving Supervisor,,Pilar,G,Ackerman,,577-555-0185,Work,pilar0@adventure-works.com,0,5407 Cougar Way,,Seattle,Washington,98104,United States,
122,Stocker,,Susan,W,Eaton,,943-555-0196,Work,susan0@adventure-works.com,2,2736 Scramble Rd,,Renton,Washington,98055,United States,
123,Shipping and Receiving Clerk,,Vamsi,N,Kuppa,,937-555-0137,Work,vamsi0@adventure-works.com,0,9833 Mt. Dias Blv.,,Bothell,Washington,98011,United States,
124,Stocker,,Kim,T,Ralls,,309-555-0129,Work,kim0@adventure-works.com,2,1226 Shoe St.,,Bothell,Washington,98011,United States,
125,Shipping and Receiving Clerk,,Matthias,T,Berndt,,139-555-0120,Cell,matthias0@adventure-works.com,0,4312 Cambridge Drive,,Renton,Washington,98055,United States,
126,Stocker,,Jimmy,T,Bischoff,,927-555-0168,Cell,jimmy0@adventure-works.com,0,2176 Brown Street,,Renton,Washington,98055,United States,
127,Production Supervisor - WC40,,David,P,Hamilton,,986-555-0177,Cell,david4@adventure-works.com,1,4095 Cooper Dr.,,Kenmore,Washington,98028,United States,
128,Production Technician - WC40,,Paul,B,Komosinski,,147-555-0160,Work,paul0@adventure-works.com,2,7270 Pepper Way,,Bellevue,Washington,98004,United States,
129,Production Technician - WC40,,Gary,W,Yukish,,901-555-0125,Cell,gary0@adventure-works.com,0,6057 Hill Street,,Edmonds,Washington,98020,United States,
130,Production Technician - WC40,,Rob,T,Caron,,238-555-0116,Work,rob1@adventure-works.com,0,5030 Blue Ridge Dr.,,Monroe,Washington,98272,United States,
131,Production Technician - WC40,,Baris,F,Cetinok,,164-555-0114,Work,baris0@adventure-works.com,2,426 San Rafael,,Seattle,Washington,98104,United States,
132,Production Technician - WC40,,Nicole,B,Holliday,,508-555-0129,Cell,nicole0@adventure-works.com,0,3243 Buckingham Dr.,# 207,Seattle,Washington,98104,United States,
133,Production Technician - WC40,,Michael,L,Rothkugel,,454-555-0119,Work,michael1@adventure-works.com,2,207 Berry Court,,Edmonds,Washington,98020,United States,
134,Production Supervisor - WC20,,Eric,,Gubbels,,260-555-0119,Cell,eric0@adventure-works.com,2,371 Apple Dr.,,Edmonds,Washington,98020,United States,
135,Production Technician - WC20,,Ivo,William,Salmre,,115-555-0179,Work,ivo0@adventure-works.com,0,3841 Silver Oaks Place,,Monroe,Washington,98272,United States,
136,Production Technician - WC20,,Sylvester,A,Valdez,,492-555-0174,Cell,sylvester0@adventure-works.com,0,7902 Grammercy Lane,Unit A,Bellevue,Washington,98004,United States,
137,Production Technician - WC20,,Anibal,T,Sousa,,106-555-0120,Work,anibal0@adventure-works.com,0,6891 Ham Drive,,Redmond,Washington,98052,United States,
138,Production Technician - WC20,,Samantha,H,Smith,,587-555-0114,Cell,samantha0@adventure-works.com,0,1648 Eastgate Lane,,Bellevue,Washington,98004,United States,
139,Production Technician - WC20,Mr.,Hung-Fu,T,Ting,,497-555-0181,Cell,hung-fu0@adventure-works.com,0,7086 O St.,,Sammamish,Washington,98074,United States,
140,Production Technician - WC20,,Prasanna,E,Samarawickrama,,129-555-0199,Cell,prasanna0@adventure-works.com,1,9322 Driving Drive,,Redmond,Washington,98052,United States,
141,Production Technician - WC20,,Min,G,Su,,590-555-0152,Work,min0@adventure-works.com,0,7396 Stratton Circle,,Bellevue,Washington,98004,United States,
142,Production Technician - WC20,,Olinda,C,Turner,,306-555-0186,Cell,olinda0@adventure-works.com,0,7221 Peachwillow Street,,Bellevue,Washington,98004,United States,
143,Production Technician - WC20,,Krishna,,Sunkammurali,,491-555-0183,Cell,krishna0@adventure-works.com,2,6870 D Bel Air Drive,,Edmonds,Washington,98020,United States,
144,Production Technician - WC20,,Paul,R,Singh,,727-555-0112,Cell,paul1@adventure-works.com,2,1343 Prospect St,,Bellevue,Washington,98004,United States,
145,Production Supervisor - WC30,,Cynthia,S,Randall,,352-555-0138,Cell,cynthia0@adventure-works.com,0,463 H Stagecoach Rd.,,Kenmore,Washington,98028,United States,
146,Production Technician - WC30,,Jian Shuo,,Wang,,952-555-0178,Cell,jianshuo0@adventure-works.com,0,8310 Ridge Circle,,Monroe,Washington,98272,United States,
147,Production Technician - WC30,,Sandra,,Reátegui Alayo,,896-555-0168,Work,sandra0@adventure-works.com,0,1619 Stillman Court,,Seattle,Washington,98104,United States,
148,Production Technician - WC30,,Jason,M,Watters,,571-555-0179,Work,jason0@adventure-works.com,0,9320 Teakwood Dr.,,Bellevue,Washington,98004,United States,
149,Production Technician - WC30,,Andy,M,Ruth,,118-555-0110,Cell,andy0@adventure-works.com,1,4777 Rockne Drive,,Bellevue,Washington,98004,United States,
150,Production Technician - WC30,,Michael,T,Vanderhyde,,296-555-0121,Cell,michael5@adventure-works.com,2,2812 Mazatlan,,Edmonds,Washington,98020,United States,
151,Production Technician - WC30,,Rostislav,E,Shabalin,,751-555-0134,Cell,rostislav0@adventure-works.com,2,3711 Rollingwood Dr,,Bellevue,Washington,98004,United States,
152,Production Supervisor - WC20,,Yuhong,L,Li,,965-555-0155,Cell,yuhong0@adventure-works.com,1,502 Alexander Pl.,,Seattle,Washington,98104,United States,
153,Production Technician - WC20,,Hanying,P,Feng,,319-555-0139,Work,hanying0@adventure-works.com,0,7297 RisingView,,Redmond,Washington,98052,United States,
154,Production Technician - WC20,,Raymond,K,Sam,,226-555-0197,Work,raymond0@adventure-works.com,0,9784 Mt Etna Drive,,Edmonds,Washington,98020,United States,
155,Production Technician - WC20,,Fadi,K,Fakhouri,,935-555-0116,Work,fadi0@adventure-works.com,2,1285 Greenbrier Street,,Snohomish,Washington,98296,United States,
156,Production Technician - WC20,,Lane,M,Sacksteder,,200-555-0117,Cell,lane0@adventure-works.com,1,3029 Pastime Dr,# 2,Seattle,Washington,98104,United States,
157,Production Technician - WC20,,Linda,A,Randall,,696-555-0157,Work,linda1@adventure-works.com,0,77 Birchwood,,Seattle,Washington,98104,United States,
158,Production Technician - WC20,,Shelley,N,Dyck,,991-555-0184,Cell,shelley0@adventure-works.com,0,3747 W. Landing Avenue,,Monroe,Washington,98272,United States,
159,Production Technician - WC20,,Terrence,W,Earls,,110-555-0115,Work,terrence0@adventure-works.com,1,6968 Wren Ave.,,Bellevue,Washington,98004,United States,
160,Production Supervisor - WC45,,Jeff,V,Hay,,350-555-0167,Cell,jeff0@adventure-works.com,1,3385 Crestview Drive,,Everett,Washington,98201,United States,
161,Production Technician - WC45,,Kirk,J,Koenigsbauer,,669-555-0150,Work,kirk0@adventure-works.com,1,1220 Bradford Way,,Seattle,Washington,98104,United States,
162,Production Technician - WC45,,Laura,C,Steele,,777-555-0141,Work,laura0@adventure-works.com,0,1825 Corte Del Prado,,Duvall,Washington,98019,United States,
163,Production Technician - WC45,,Alex,M,Nayberg,,819-555-0198,Work,alex0@adventure-works.com,1,1400 Gate Drive,,Newport Hills,Washington,98006,United States,
164,Production Technician - WC45,,Andrew,M,Cencini,,207-555-0192,Cell,andrew1@adventure-works.com,0,4444 Pepper Way,,Sammamish,Washington,98074,United States,
165,Production Technician - WC45,,Chris,T,Preston,,200-555-0112,Cell,chris0@adventure-works.com,0,6657 Sand Pointe Lane,,Seattle,Washington,98104,United States,
166,Production Supervisor - WC30,,Jack,S,Richins,,552-555-0111,Work,jack0@adventure-works.com,0,1356 Grove Way,,Monroe,Washington,98272,United States,
167,Production Technician - WC30,,David,N,Johnson,,166-555-0162,Cell,david1@adventure-works.com,0,6697 Ridge Park Drive,,Kenmore,Washington,98028,United States,
168,Production Technician - WC30,,Garrett,R,Young,,609-555-0179,Work,garrett0@adventure-works.com,2,2115 Passing,,Snohomish,Washington,98296,United States,
169,Production Technician - WC30,,Susan,A,Metters,,639-555-0164,Cell,susan1@adventure-works.com,1,9104 Mt. Sequoia Ct.,,Sammamish,Washington,98074,United States,
170,Production Technician - WC30,,George,Z,Li,,518-555-0199,Cell,george0@adventure-works.com,0,3074 Arbor Drive,,Carnation,Washington,98014,United States,
171,Production Technician - WC30,,David,A,Yalovsky,,373-555-0142,Work,david3@adventure-works.com,1,5025 Holiday Hills,,Seattle,Washington,98104,United States,
172,Production Technician - WC30,,Marc,J,Ingle,,234-555-0169,Cell,marc0@adventure-works.com,2,2473 Orchard Way,,Sammamish,Washington,98074,United States,
173,Production Technician - WC30,,Eugene,R,Zabokritski,,241-555-0191,Cell,eugene0@adventure-works.com,0,7939 Bayview Court,,Sammamish,Washington,98074,United States,
174,Production Technician - WC30,,Benjamin,R,Martin,,533-555-0111,Cell,benjamin0@adventure-works.com,2,4231 Spar Court,,Snohomish,Washington,98296,United States,
175,Production Technician - WC30,,Reed,T,Koch,,678-555-0110,Work,reed0@adventure-works.com,0,1275 West Street,,Redmond,Washington,98052,United States,
176,Production Technician - WC30,,David,Oliver,Lawrence,,118-555-0177,Work,david7@adventure-works.com,0,158 Walnut Ave,,Monroe,Washington,98272,United States,
177,Production Technician - WC30,,Russell,M,King,,517-555-0122,Work,russell1@adventure-works.com,0,3919 Pinto Road,,Bellevue,Washington,98004,United States,
178,Production Technician - WC30,,John,N,Frum,,663-555-0172,Cell,john3@adventure-works.com,2,3665 Oak Creek Ct.,,Everett,Washington,98201,United States,
179,Production Technician - WC30,,Jan,S,Miksovsky,,139-555-0131,Work,jan0@adventure-works.com,0,8624 Pepper Way,,Everett,Washington,98201,United States,
180,Production Supervisor - WC20,,Katie,L,McAskill-White,,809-555-0133,Work,katie0@adventure-works.com,2,4948 West 4th St,,Seattle,Washington,98104,United States,
181,Production Technician - WC20,,Michael,T,Hines,,218-555-0126,Work,michael0@adventure-works.com,0,1792 Belmont Rd.,,Monroe,Washington,98272,United States,
182,Production Technician - WC20,,Nitin,S,Mirchandani,,143-555-0173,Cell,nitin0@adventure-works.com,0,4096 San Remo,,Sammamish,Washington,98074,United States,
183,Production Technician - WC20,,Barbara,S,Decker,,119-555-0192,Cell,barbara0@adventure-works.com,0,7145 Matchstick Drive,,Sammamish,Washington,98074,United States,
184,Production Technician - WC20,,John,Y,Chen,,201-555-0163,Cell,john2@adventure-works.com,2,3977 Central Avenue,,Duvall,Washington,98019,United States,
185,Production Technician - WC20,,Stefen,A,Hesse,,165-555-0113,Cell,stefen0@adventure-works.com,1,8463 Vista Avenue,,Duvall,Washington,98019,United States,
186,Production Supervisor - WC45,,Shane,S,Kim,,810-555-0178,Cell,shane0@adventure-works.com,2,9745 Bonita Ct.,,Bellevue,Washington,98004,United States,
187,Production Technician - WC45,,Yvonne,S,McKay,,286-555-0189,Work,yvonne0@adventure-works.com,0,1962 Cotton Ct.,,Everett,Washington,98201,United States,
188,Production Technician - WC45,,Douglas,B,Hite,,808-555-0172,Cell,douglas0@adventure-works.com,1,390 Ridgewood Ct.,,Carnation,Washington,98014,United States,
189,Production Technician - WC45,,Janeth,M,Esteves,,540-555-0191,Work,janeth0@adventure-works.com,1,4566 La Jolla,,Monroe,Washington,98272,United States,
190,Production Technician - WC45,,Robert,J,Rounthwaite,,589-555-0147,Cell,robert0@adventure-works.com,0,6843 San Simeon Dr.,,Seattle,Washington,98104,United States,
191,Production Technician - WC45,,Lionel,C,Penuchot,,450-555-0152,Cell,lionel0@adventure-works.com,1,7765 Sunsine Drive,,Seattle,Washington,98104,United States,
192,Production Supervisor - WC40,,Brenda,M,Diaz,,142-555-0139,Work,brenda0@adventure-works.com,1,1349 Steven Way,,Seattle,Washington,98104,United States,
193,Production Technician - WC40,,Alejandro,E,McGuel,,668-555-0130,Work,alejandro0@adventure-works.com,0,7127 Los Gatos Court,,Seattle,Washington,98104,United States,
194,Production Technician - WC40,,Fred,T,Northup,,818-555-0192,Cell,fred0@adventure-works.com,0,2601 Cambridge Drive,,Snohomish,Washington,98296,United States,
195,Production Technician - WC40,,Kevin,H,Liu,,714-555-0138,Work,kevin1@adventure-works.com,2,7594 Alexander Pl.,,Seattle,Washington,98104,United States,
196,Production Technician - WC40,,Shammi,G,Mohamed,,793-555-0179,Cell,shammi0@adventure-works.com,0,332 Laguna Niguel,,Bellevue,Washington,98004,United States,
197,Production Technician - WC40,,Rajesh,M,Patel,,373-555-0137,Cell,rajesh0@adventure-works.com,1,5423 Champion Rd.,,Edmonds,Washington,98020,United States,
198,Production Technician - WC40,,Lorraine,O,Nay,,845-555-0184,Work,lorraine0@adventure-works.com,1,2059 Clay Rd,,Edmonds,Washington,98020,United States,
199,Production Technician - WC40,,Paula,R,Nartker,,476-555-0119,Cell,paula1@adventure-works.com,1,2144 San Rafael,,Seattle,Washington,98104,United States,
200,Production Technician - WC40,,Frank,T,Lee,,158-555-0191,Cell,frank0@adventure-works.com,0,8290 Margaret Ct.,,Seattle,Washington,98104,United States,
201,Production Technician - WC40,,Brian,T,Lloyd,,110-555-0182,Cell,brian0@adventure-works.com,0,7230 Vine Maple Street,,Snohomish,Washington,98296,United States,
202,Production Technician - WC40,,Tawana,G,Nusbaum,,368-555-0113,Work,tawana0@adventure-works.com,0,9964 North Ridge Drive,,Seattle,Washington,98104,United States,
203,Production Technician - WC40,,Ken,L,Myer,,949-555-0174,Work,ken1@adventure-works.com,1,1362 Somerset Place,,Everett,Washington,98201,United States,
204,Production Technician - WC40,,Gabe,B,Mares,,310-555-0117,Work,gabe0@adventure-works.com,0,1061 Buskrik Avenue,,Edmonds,Washington,98020,United States,
205,Production Supervisor - WC45,,Lori,A,Kane,,289-555-0196,Cell,lori0@adventure-works.com,0,3066 Wallace Dr.,,Redmond,Washington,98052,United States,
206,Production Technician - WC45,,Stuart,V,Munson,,413-555-0136,Cell,stuart0@adventure-works.com,2,6448 Castle Court,,Bellevue,Washington,98004,United States,
207,Production Technician - WC45,,Greg,F,Alderson,,332-555-0150,Work,greg0@adventure-works.com,0,8684 Military East,,Bellevue,Washington,98004,United States,
208,Production Technician - WC45,,Scott,R,Gode,,391-555-0138,Cell,scott0@adventure-works.com,0,7403 N. Broadway,,Seattle,Washington,98104,United States,
209,Production Technician - WC45,,Kathie,E,Flood,,446-555-0118,Work,kathie0@adventure-works.com,0,9241 St George Dr.,,Everett,Washington,98201,United States,
210,Production Technician - WC45,,Belinda,M,Newman,,319-555-0126,Cell,belinda0@adventure-works.com,2,1399 Firestone Drive,,Bothell,Washington,98011,United States,
211,Quality Assurance Manager,,Hazem,E,Abolrous,,869-555-0125,Work,hazem0@adventure-works.com,0,5050 Mt. Wilson Way,,Kenmore,Washington,98028,United States,
212,Quality Assurance Supervisor,,Peng,J,Wu,,164-555-0164,Work,peng0@adventure-works.com,2,250 Race Court,,Bothell,Washington,98011,United States,
213,Quality Assurance Technician,,Sootha,T,Charncherngkha,,325-555-0137,Work,sootha0@adventure-works.com,0,4155 Working Drive,,Kenmore,Washington,98028,United States,
214,Quality Assurance Technician,,Andreas,T,Berglund,,181-555-0124,Cell,andreas0@adventure-works.com,0,1803 Olive Hill,,Renton,Washington,98055,United States,
215,Quality Assurance Technician,,Mark,L,Harrington,,147-555-0179,Cell,mark0@adventure-works.com,0,8585 Los Gatos Ct.,,Issaquah,Washington,98027,United States,
216,Quality Assurance Technician,,Sean,P,Alexander,,420-555-0173,Cell,sean0@adventure-works.com,2,7985 Center Street,,Renton,Washington,98055,United States,
217,Document Control Manager,,Zainal,T,Arifin,,204-555-0115,Cell,zainal0@adventure-works.com,1,342 San Simeon,,Issaquah,Washington,98027,United States,
218,Control Specialist,,Tengiz,N,Kharatishvili,,910-555-0116,Work,tengiz0@adventure-works.com,1,3333 Madhatter Circle,,Issaquah,Washington,98027,United States,
219,Document Control Assistant,,Sean,N,Chai,,205-555-0132,Cell,sean1@adventure-works.com,0,9314 Icicle Way,,Issaquah,Washington,98027,United States,
220,Document Control Assistant,,Karen,R,Berge,,746-555-0164,Work,karen0@adventure-works.com,0,3127 El Camino Drive,,Index,Washington,98256,United States,
221,Control Specialist,,Chris,K,Norred,,575-555-0126,Cell,chris1@adventure-works.com,0,989 Crown Ct,,Issaquah,Washington,98027,United States,
222,Master Scheduler,,A. Scott,,Wright,,992-555-0194,Cell,ascott0@adventure-works.com,0,9297 Kenston Dr.,,Newport Hills,Washington,98006,United States,
223,Scheduling Assistant,,Sairaj,L,Uddin,,500-555-0159,Cell,sairaj0@adventure-works.com,0,8040 Hill Ct,,Redmond,Washington,98052,United States,
224,Scheduling Assistant,,William,S,Vong,,148-555-0145,Cell,william0@adventure-works.com,2,6774 Bonanza,,Bellevue,Washington,98004,United States,
225,Scheduling Assistant,,Alan,J,Brewer,,438-555-0172,Work,alan0@adventure-works.com,0,25 95th Ave NE,,Kenmore,Washington,98028,United States,
226,Scheduling Assistant,,Brian,P,LaMee,,313-555-0196,Cell,brian1@adventure-works.com,0,2294 West 39th St.,,Everett,Washington,98201,United States,
227,Facilities Manager,,Gary,E.,Altman,III,110-555-0112,Cell,gary1@adventure-works.com,0,2598 Breck Court,,Renton,Washington,98055,United States,
228,Maintenance Supervisor,,Christian,E,Kleinerman,,846-555-0157,Cell,christian0@adventure-works.com,0,8036 Summit View Dr.,,Gold Bar,Washington,98251,United States,
229,Janitor,,Lori,K,Penor,,295-555-0161,Cell,lori1@adventure-works.com,0,3514 Sunshine,,Index,Washington,98256,United States,
230,Janitor,,Stuart,J,Macrae,,539-555-0149,Work,stuart1@adventure-works.com,0,2266 Greenwood Circle,,Renton,Washington,98055,United States,
231,Janitor,,Jo,L,Berry,,228-555-0159,Cell,jo1@adventure-works.com,0,1748 Bird Drive,,Index,Washington,98256,United States,
232,Janitor,,Pat,H,Coleman,,720-555-0158,Work,pat0@adventure-works.com,0,2425 Notre Dame Ave,,Gold Bar,Washington,98251,United States,
233,Facilities Administrative Assistant,,Magnus,E,Hedlund,,583-555-0182,Work,magnus0@adventure-works.com,0,9533 Working Drive,,Renton,Washington,98055,United States,
234,Chief Financial Officer,,Laura,F,Norman,,615-555-0110,Cell,laura1@adventure-works.com,1,6937 E. 42nd Street,,Renton,Washington,98055,United States,
235,Human Resources Manager,,Paula,M,Barreto de Mattos,,523-555-0175,Cell,paula0@adventure-works.com,2,4311 Clay Rd,,Bellevue,Washington,98004,United States,
236,Human Resources Administrative Assistant,,Grant,N,Culbertson,,955-555-0131,Work,grant0@adventure-works.com,2,213 Stonewood Drive,,Gold Bar,Washington,98251,United States,
237,Human Resources Administrative Assistant,,Hao,O,Chen,,806-555-0136,Work,hao0@adventure-works.com,0,7691 Benedict Ct.,# 141,Issaquah,Washington,98027,United States,
238,Recruiter,,Vidur,X,Luthra,,153-555-0186,Work,vidur0@adventure-works.com,0,3030 Blackburn Ct.,,Newport Hills,Washington,98006,United States,
239,Benefits Specialist,,Mindy,C,Martin,,522-555-0147,Work,mindy0@adventure-works.com,0,9687 Shakespeare Drive,,Newport Hills,Washington,98006,United States,
240,Recruiter,,Willis,T,Johnson,,778-555-0141,Work,willis0@adventure-works.com,0,5452 Corte Gilberto,,Everett,Washington,98201,United States,
241,Accounts Manager,,David,J,Liu,,646-555-0185,Work,david6@adventure-works.com,0,9605 Pheasant Circle,,Gold Bar,Washington,98251,United States,
242,Accounts Receivable Specialist,,Deborah,E,Poe,,602-555-0194,Cell,deborah0@adventure-works.com,0,7640 First Ave.,,Everett,Washington,98201,United States,
243,Accounts Receivable Specialist,,Candy,L,Spoon,,920-555-0177,Cell,candy0@adventure-works.com,0,310 Winter Lane,,Index,Washington,98256,United States,
244,Accounts Receivable Specialist,,Bryan,A,Walton,,935-555-0199,Work,bryan1@adventure-works.com,0,1397 Paradise Ct.,,Newport Hills,Washington,98006,United States,
245,Accountant,,Barbara,C,Moreland,,822-555-0145,Cell,barbara1@adventure-works.com,0,137 Mazatlan,,Seattle,Washington,98104,United States,
246,Accounts Payable Specialist,,Dragan,K,Tomic,,117-555-0185,Work,dragan0@adventure-works.com,1,3884 Beauty Street,# 14,Gold Bar,Washington,98251,United States,
247,Accounts Payable Specialist,,Janet,L,Sheperdigian,,393-555-0186,Work,janet0@adventure-works.com,0,6871 Thornwood Dr.,,Sammamish,Washington,98074,United States,
248,Accountant,,Mike,K,Seamans,,927-555-0150,Work,mike0@adventure-works.com,2,1245 Clay Road,,Index,Washington,98256,United States,
249,Finance Manager,,Wendy,Beth,Kahn,,248-555-0134,Work,wendy0@adventure-works.com,2,4525 Benedict Ct.,,Sammamish,Washington,98074,United States,
250,Purchasing Manager,,Sheela,H,Word,,210-555-0193,Work,sheela0@adventure-works.com,0,535 Greendell Pl,,Sammamish,Washington,98074,United States,
251,Buyer,,Mikael,Q,Sandberg,,309-555-0170,Work,mikael0@adventure-works.com,2,9539 Glenside Dr,,Bothell,Washington,98011,United States,
252,Buyer,,Arvind,B,Rao,,848-555-0163,Cell,arvind0@adventure-works.com,0,9495 Limewood Place,,Renton,Washington,98055,United States,
253,Buyer,,Linda,P,Meisner,,916-555-0165,Cell,linda2@adventure-works.com,0,6118 Grasswood Circle,,Bellevue,Washington,98004,United States,
254,Buyer,,Fukiko,J,Ogisu,,520-555-0177,Work,fukiko0@adventure-works.com,0,8751 Norse Drive,,Bellevue,Washington,98004,United States,
255,Buyer,,Gordon,L,Hee,,230-555-0144,Cell,gordon0@adventure-works.com,0,108 Lakeside Court,,Bellevue,Washington,98004,United States,
256,Buyer,,Frank,S,Pellow,,163-555-0147,Cell,frank2@adventure-works.com,0,5980 Icicle Circle,Unit H,Renton,Washington,98055,United States,
257,Buyer,,Eric,S,Kurjan,,265-555-0195,Work,eric2@adventure-works.com,2,1378 String Dr,,Renton,Washington,98055,United States,
258,Buyer,,Erin,M,Hagens,,842-555-0158,Work,erin0@adventure-works.com,0,2947 Vine Lane,,Bellevue,Washington,98004,United States,
259,Buyer,,Ben,T,Miller,,151-555-0113,Work,ben0@adventure-works.com,0,101 Candy Rd.,,Redmond,Washington,98052,United States,
260,Purchasing Assistant,,Annette,L,Hill,,125-555-0196,Cell,annette0@adventure-works.com,1,6369 Ellis Street,,Redmond,Washington,98052,United States,
261,Purchasing Assistant,,Reinout,N,Hillmann,,370-555-0163,Work,reinout0@adventure-works.com,2,620 Woodside Ct.,,Bellevue,Washington,98004,United States,
262,Assistant to the Chief Financial Officer,,David,M,Barber,,477-555-0132,Work,david5@adventure-works.com,0,8967 Hamilton Ave.,,Newport Hills,Washington,98006,United States,
263,Information Services Manager,,Jean,E,Trenary,,685-555-0120,Work,jean0@adventure-works.com,2,2383 Pepper Drive,,Redmond,Washington,98052,United States,
264,Network Manager,,Stephanie,A,Conroy,,594-555-0110,Work,stephanie0@adventure-works.com,2,7435 Ricardo,,Issaquah,Washington,98027,United States,
265,Network Administrator,,Ashvini,R,Sharma,,656-555-0119,Work,ashvini0@adventure-works.com,1,6580 Poor Ridge Court,,Issaquah,Washington,98027,United States,
266,Network Administrator,,Peter,I,Connelly,,310-555-0133,Work,peter1@adventure-works.com,0,9530 Vine Lane,,Issaquah,Washington,98027,United States,
267,Application Specialist,,Karen,A,Berg,,654-555-0177,Work,karen1@adventure-works.com,0,5256 Chickpea Ct.,,Issaquah,Washington,98027,United States,
268,Application Specialist,,Ramesh,V,Meyyappan,,182-555-0134,Work,ramesh0@adventure-works.com,1,3848 East 39th Street,,Issaquah,Washington,98027,United States,
269,Application Specialist,,Dan,K,Bacon,Jr.,166-555-0159,Work,dan0@adventure-works.com,0,1921 Ranch Road,,Issaquah,Washington,98027,United States,
270,Database Administrator,,François,P,Ajenstat,,785-555-0110,Cell,françois0@adventure-works.com,0,1144 Paradise Ct.,,Issaquah,Washington,98027,United States,
271,Database Administrator,,Dan,B,Wilson,,653-555-0144,Work,dan1@adventure-works.com,0,5863 Sierra,,Bellevue,Washington,98004,United States,
272,Application Specialist,,Janaina,Barreiro Gambaro,Bueno,,623-555-0155,Work,janaina0@adventure-works.com,0,5979 El Pueblo,,Issaquah,Washington,98027,United States,
273,Vice President of Sales,Mr.,Brian,S,Welcker,,716-555-0127,Cell,brian3@adventure-works.com,0,7772 Golden Meadow,,Issaquah,Washington,98027,United States,
274,North American Sales Manager,,Stephen,Y,Jiang,,238-555-0197,Cell,stephen0@adventure-works.com,0,2427 Notre Dame Ave.,,Redmond,Washington,98052,United States,
275,Sales Representative,,Michael,G,Blythe,,257-555-0154,Cell,michael9@adventure-works.com,1,8154 Via Mexico,,Detroit,Michigan,48226,United States,
276,Sales Representative,,Linda,C,Mitchell,,883-555-0116,Work,linda3@adventure-works.com,0,2487 Riverside Drive,,Nevada,Utah,84407,United States,
277,Sales Representative,,Jillian,,Carson,,517-555-0117,Work,jillian0@adventure-works.com,1,80 Sunview Terrace,,Duluth,Minnesota,55802,United States,
278,Sales Representative,,Garrett,R,Vargas,,922-555-0165,Work,garrett1@adventure-works.com,0,10203 Acorn Avenue,,Calgary,Alberta,T2P 2G8,Canada,
279,Sales Representative,,Tsvi,Michael,Reiter,,664-555-0112,Work,tsvi0@adventure-works.com,1,8291 Crossbow Way,,Memphis,Tennessee,38103,United States,
280,Sales Representative,,Pamela,O,Ansman-Wolfe,,340-555-0193,Cell,pamela0@adventure-works.com,1,636 Vine Hill Way,,Portland,Oregon,97205,United States,
281,Sales Representative,,Shu,K,Ito,,330-555-0120,Cell,shu0@adventure-works.com,2,5725 Glaze Drive,,San Francisco,California,94109,United States,
282,Sales Representative,,José,Edvaldo,Saraiva,,185-555-0169,Work,josé1@adventure-works.com,0,9100 Sheppard Avenue North,,Ottawa,Ontario,K4B 1T7,Canada,
283,Sales Representative,,David,R,Campbell,,740-555-0182,Work,david8@adventure-works.com,0,2284 Azalea Avenue,,Bellevue,Washington,98004,United States,
284,Sales Representative,Mr.,Tete,A,Mensa-Annan,,615-555-0153,Work,tete0@adventure-works.com,1,3997 Via De Luna,,Cambridge,Massachusetts,02139,United States,
285,Pacific Sales Manager,Mr.,Syed,E,Abbas,,926-555-0182,Work,syed0@adventure-works.com,0,7484 Roundtree Drive,,Bothell,Washington,98011,United States,
286,Sales Representative,,Lynn,N,Tsoflias,,1 (11) 500 555-0190,Cell,lynn0@adventure-works.com,2,34 Waterloo Road,,Melbourne,Victoria,3000,Australia,
287,European Sales Manager,,Amy,E,Alberts,,775-555-0164,Work,amy0@adventure-works.com,1,5009 Orange Street,,Renton,Washington,98055,United States,
288,Sales Representative,,Rachel,B,Valdez,,1 (11) 500 555-0140,Cell,rachel0@adventure-works.com,0,Pascalstr 951,,Berlin,Hamburg,14111,Germany,
289,Sales Representative,,Jae,B,Pak,,1 (11) 500 555-0145,Work,jae0@adventure-works.com,0,Downshire Way,,Cambridge,England,BA5 3HX,United Kingdom,
290,Sales Representative,,Ranjit,R,Varkey Chudukatil,,1 (11) 500 555-0117,Cell,ranjit0@adventure-works.com,0,94, rue Descartes,,Bordeaux,Gironde,33000,France,
